spring.datasource.url=jdbc:postgresql://localhost:5432/ReminderBot
spring.datasource.username=Viktor
spring.datasource.password=228228
telegram.bot.token=6458567202:AAFue2nSv3AX8Vz0XCCO05XWzWyc8zuxbfc
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=changelogs/changelog-master.xml




